<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Rolls Royce</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet"  href="style.css"/>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
			</button>
			 <a class="navbar-brand" href="#"><img src="logo.png" width="140px" height="50px"></a>
		</div>
		<div class="collapse navbar-collapse" id="navbar-collapse-main">
				<ul class="nav navbar-nav navbar-right">
				  <li><a href="#" class="active">Home</a></li>
				  <li><a href="about.html">About</a></li>
				   <li><a href="products.html">Products</a></li>
				     <li><a href="#">Contacts</a></li>
				</ul>
		</div>	
	</div>
</nav>
<div id="home">
	<div class="landing-text">
		<div class="container">
			  <div class="jumbotron">
			    <h1>WELCOME</h1>
				<h2>To ROLLS ROYCE Site</h2>
				<a href="#"  class="btn btn-default btn-lg">Get Started</a>
			  </div>
	  
	    </div>
	</div>	
</div>

<div class="padding">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<img src="rolls.jpg">
			</div>
			<div class="col-sm-6">
				<h2>Rolls Royce</h2>
				<p>Rolls-Royce Motor Cars Limited is a British luxury automobile maker. A wholly owned subsidiary of BMW, it was established in 1998 after BMW was licensed the rights to the Rolls-Royce brand name and logo from Rolls-Royce PLC and acquired the rights to the Spirit of Ecstasy and Rolls-Royce grill shape trademarks from Volkswagen AG. 
				</p>
				<p>Rolls-Royce Motor Cars Limited operates from purpose-built administrative and production facilities opened in 2003 across from the historic Goodwood Circuit in Goodwood, West Sussex, England, United Kingdom. Rolls-Royce Motors Cars Limited is the exclusive manufacturer of Rolls-Royce branded motor cars since 2003.</p>
			</div>
		</div>
	</div>
</div>

<div class="padding">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<img src="ghost.jpg">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<h2>Ghost</h2>
				<p>
					From 2010 – Ghost 4-door sedan. Rolls-Royce announced in September 2006 that it would develop a new four-door model named Ghost. The Ghost will be smaller than the previous Rolls-Royce automobile launched, the Phantom. Only 20% of the components would be sourced from BMW F01 7 Series, and it will be positioned below the Phantom

				</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<img src="wraith.jpg">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<h2>Wraith</h2>
				<p>
					From 2013 – Rolls-Royce Wraith coupé. Rolls-Royce Motor Cars launched a new car at the Geneva Motor Show on 5 March 2013.[6] The new car, named the Rolls-Royce Wraith (in honour of the original Wraith built by the original Rolls-Royce Limited from 1938 to 1939) was a luxury coupe, with a long bonnet and a sleek roof line, and was a coupe version of the Ghost.

				</p>
			</div>

		</div>
	</div>
</div>

<div id="fixed">
</div>

<div class="padding2">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<h2>The Interior</h2>
				<p>Rolls-Royce Motor Cars Limited is a British luxury automobile maker. A pure expression of simplicity, Ghost was the perfect project for our Head of Interior Design, Alan Sheppard. As a world leader in his field, Sheppard has always believed in the power of clean design. And, with contemporary and elegant interiors as his trademark, Ghost was in safe hands.</p>
			</div>
			<div class="col-sm-6">
				<img src="interior.jpg" >
			</div>
			
		</div>
	</div>
</div>

<footer class="container-fluid text-center">
	<div class="row">
		<div class="col-sm-4">
			<h3>Contact Us</h3>
			<br>
			<h4>Our address and contact info here.</h4>
		</div>
		<div class="col-sm-4">
			<h3>Connect</h3>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-youtube"></a>
		</div>
		<div class="col-sm-4">
			<img src="b.png" class="icon">
		</div>
	</div>
</footer>	


</body>
</html>